# dori-redux-notes

./: build.gradle  settings.gradle
android-fsm/: build.gradle
android-fsm/src/main/java/app/emmabritton/android_fsm/: AndroidMainThreadMarshaller.kt
android-fsm/src/test/java/app/emmabritton/android_fsm/: ExceptionTests.kt
app/: build.gradle
app/src/androidTest/java/app/emmabritton/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/emmabritton/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/app/emmabritton/notes/flow/: Reducer.kt  Renderer.kt  Transformer.kt
app/src/main/java/app/emmabritton/notes/flow/common/: Render.kt  State.kt  UiState.kt  View.kt
app/src/main/java/app/emmabritton/notes/fsm/: AppRuntime.kt  AppState.kt
app/src/main/java/app/emmabritton/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/app/emmabritton/notes/: ExampleUnitTest.kt
fsm/: build.gradle
fsm/src/main/java/app/emmabritton/fsm/: Action.kt  ActionReceiver.kt  Command.kt  CommandHandler.kt  Effect.kt  Ext.kt  FsmLogger.kt  FsmState.kt  Marshaller.kt  Middleware.kt  RuntimeKernel.kt  State.kt  Transformer.kt  package-info.java
fsm/src/test/java/app/emmabritton/fsm/: CancellingTests.kt  Common.kt  ExceptionTests.kt  FunctionalityTests.kt  MiddlewareTests.kt  ThreadingTest.kt
fsm/src/test/java/app/emmabritton/fsm/internal/: Mocks.kt  Runtimes.kt
gradle/wrapper/: gradle-wrapper.properties
